# wolf-books-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/bevstudio/wolfbooksapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookfinderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wolfbooksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bevstudio/wolfbooksapp/adapters/: AuthorResultsRecyclerviewAdapter.java  AuthorResultsRecyclerviewAdapter.kt  BestBooksRecyclerviewAdapter.java  BestBooksRecyclerviewAdapter.kt  BookmarksRecyclerviewAdapter.java  BookmarksRecyclerviewAdapter.kt  CategoriesRecyclerviewAdapter.java  CategoriesRecyclerviewAdapter.kt  SearchResultsRecyclerviewAdapter.java  SearchResultsRecyclerviewAdapter.kt
app/src/main/java/com/bevstudio/wolfbooksapp/helper/: Constant.java  Constant.kt
app/src/main/java/com/example/bookfinderapp/: BookInfoActivity.java  BookmarksFragment.java  CollapsingActivity.java  DBManager.java  HomeFragmentV2.java  JsonPlaceholderAPI.java  MainActivity.java  NavigationActivity.java  NetworkUtility.java  SampleActivity.java  SearchFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/bookfinderapp/adapterV2/: CategoriesRecyclerviewAdapter.java  SearchResultsRecyclerviewAdapter.java
app/src/main/java/com/example/bookfinderapp/adapters/: AdventureBooksAdapter.java  AuthorResultsRecyclerviewAdapter.java  BestBooksRecyclerviewAdapter.java  BookSubjectRecyclerviewAdapter.java  BookmarksAdapter.java  BookmarksRecyclerviewAdapter.java  BooksAdapter.java  BooksVolumeAdapter.java  CategoriesRecyclerviewAdapter.java  ChildrensBookAdapter.java  ContemporaryBooksAdapter.java  FantasyBooksAdapter.java  FictionBooksAdapter.java  HealthBooksAdapter.java  HistoryBooksAdapter.java  HorrorBooksAdapter.java  MotivationalBooksAdapter.java  MysteryBooksAdapter.java  NewBooksAdapter.java  NewReleaseRecyclerviewAdapter.java  PopularBooksAdapter.java  RomanceBookAdapter.java  ScienceFictionBooksAdapter.java  SearchResultsRecyclerviewAdapter.java  ThrillerBooksAdapter.java  VolumeBooksAdapter.java
app/src/main/java/com/example/bookfinderapp/helper/: Constant.java  DBManager.java  DatabaseHelper.java  GoogleBooksApi.java  InternetConnection.java  RetrofitClient.java
app/src/main/java/com/example/bookfinderapp/model/: BestBooks.java
app/src/main/java/com/example/bookfinderapp/modelV2/: AccessInfo.java  Books.java  Dimensions.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice__1.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice__1.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/example/bookfinderapp/models/: AndroidModel.java  BooksVolume.java  FetchBook.java  Post.java  Results.java  RetroPhoto.java  VolumeBooks.java
app/src/main/java/com/example/bookfinderapp/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/bookfinderapp/request/: RequestService.java  RetrofitClass.java
app/src/main/java/com/example/bookfinderapp/view/: AboutAppFragment.java  BookInfoActivity.java  BookmarksFragment.java  HomeFragment.java  (+5 more)
app/src/main/res/animator/: translate.xml
app/src/main/res/drawable/: button_bg_disabled.xml  button_bg_top.xml  custom_cornered_btn.xml  custom_cornered_image.xml  custom_cornered_stroke_btn.xml  custom_loading_image.xml  custom_rounded_input.xml  gradient_home_category.xml  ic_baseline_language_24.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_primary.xml  ic_bookmark_filled.xml  ic_bookmark_primary.xml  ic_chilling_amico.xml  ic_close_white.xml  ic_comment.xml  ic_fire.xml  ic_heartbroken_amico.xml  ic_mic.xml  ic_mic_dark.xml  ic_round_menu_book_24.xml  ic_search.xml  nav_icon_selector.xml  ripple_btn_stroke.xml  ripple_main_btn.xml
app/src/main/res/drawable-v21/: ripple_categories.xml  ripple_gray_transparent.xml  ripple_main_btn.xml
app/src/main/res/drawable-v24/: ic_logo_background.xml
app/src/main/res/font/: inknut_antiqua_bold.xml  my_fonts.xml
app/src/main/res/layout/: activity_author_list.xml  activity_book_info.xml  activity_collapsing.xml  activity_main.xml  activity_navigation.xml  activity_sample.xml  activity_search.xml  activity_search_results.xml  activity_splash_screen.xml  adapter_authors.xml  adapter_best_books.xml  adapter_book_card_author.xml  adapter_book_card_horizontal.xml  adapter_book_card_vert.xml  adapter_book_card_vertical.xml  adapter_bookmark_horizontal.xml  adapter_new_books.xml  custom_book_card.xml  custom_book_card_home.xml  custom_book_card_layout.xml  custom_book_home_shimmer.xml  custom_bookslist.xml  custom_categories.xml  custom_layout.xml  custom_new_books.xml  custom_single_books.xml  dialog_error_layout.xml  fragment_about_app.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_home_v2.xml  fragment_search.xml  fragment_trending.xml  fragment_view_book.xml  sample.xml  shimmer_authors.xml  shimmer_book_card_horizontal.xml  shimmer_custom_book_home.xml  shimmer_new_books.xml  shimmer_view_book.xml
app/src/main/res/layout-land/: activity_book_info.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: activity_book_info.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav.xml  menu_bookmark.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_logo.xml  ic_launcher_logo_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bevstudio/wolfbooksapp/: ExampleUnitTest.java
app/src/test/java/com/example/bookfinderapp/: ExampleUnitTest.java
app/src/test/java/com/example/wolfbooksapp/: ExampleUnitTest.java
(+156 files in other folders)
