plugins {
    id "org.jetbrains.kotlin.android"
    id "com.android.application"
    id 'kotlin-android'
    id 'kotlin-kapt'
}
//def KEYSTORE_PASS = "wolfbooks"
//def ALIAS_NAME = "wolfbooks"
//def ALIAS_PASS = "wolfbooks"

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/rilixtech/maven" }
}


android {

    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.bevstudio.wolfbooksapp"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.2.0" //1.0 old
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.bevstudio.wolfbooksapp'

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.android.material:material:1.13.0-alpha06'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.jakewharton:butterknife:10.2.3' // Deprecated
    implementation "androidx.appcompat:appcompat-resources:1.7.0"
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3' Deprecated
}
