apply plugin: 'com.android.application'

//def KEYSTORE_PATH = "D:\\MOBILE\\KEYSTORE\\ziacare.jks"
def KEYSTORE_PASS = "wolfbooks"
def ALIAS_NAME = "wolfbooks"
def ALIAS_PASS = "wolfbooks"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bevstudio.wolfbooksapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.0" //1.0 old
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
