<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activeBookmark"
        android:icon="@drawable/ic_bookmark_border_white"
        android:iconTint="@android:color/white"
        android:title="bookmark"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/inactiveBookmark"
        android:icon="@drawable/ic_bookmark_filled"
        android:iconTint="@android:color/white"
        android:title="bookmark"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>