<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBG"
    tools:context=".view.activity.CategoriesListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/half_dimen"
        android:paddingBottom="@dimen/half_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="11sp"
            android:layout_height="11sp"
            android:alpha="0.7"
            android:src="@drawable/sort"
            android:contentDescription="Sort Image"
            app:layout_constraintBottom_toBottomOf="@+id/sortRelevanceTV"
            app:layout_constraintEnd_toStartOf="@+id/sortRelevanceTV"
            app:layout_constraintTop_toTopOf="@+id/sortRelevanceTV" />

        <TextView
            android:id="@+id/sortRelevanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_dimen"
            android:fontFamily="@font/bold"
            android:padding="@dimen/half_dimen"
            android:text="Relevance"
            android:alpha="0.9"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/paragraphMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sortNewest"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/sortNewest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_dimen"
            android:layout_marginRight="@dimen/dimen_15"
            android:alpha="0.5"
            android:fontFamily="@font/bold"
            android:padding="@dimen/half_dimen"
            android:text="Newest"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/paragraphMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/authorListRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>