<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_dimen"
    card_view:cardElevation="0dp"
    android:id="@+id/book_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayTransparent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:siRadius="@dimen/half_dimen"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder_gray"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintCircleRadius="10dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/publisherTV"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:maxLines="2"
            android:ellipsize="end"
            android:alpha="0.7"
            card_view:layout_constraintEnd_toStartOf="@+id/bookmarkIV"
            card_view:layout_constraintStart_toEndOf="@+id/imageView"
            card_view:layout_constraintTop_toTopOf="@+id/imageView"/>

        <TextView
            android:id="@+id/titleTV"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/headingMedium"
            android:maxLines="2"
            android:text=""
            card_view:layout_constraintEnd_toStartOf="@+id/bookmarkIV"
            card_view:layout_constraintStart_toStartOf="@+id/publisherTV"
            card_view:layout_constraintTop_toBottomOf="@+id/publisherTV"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/bookmarkIV"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/default_dimen"
            android:src="@drawable/ic_bookmark_border_white"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:clickable="true"
            card_view:layout_constraintTop_toTopOf="@+id/imageView"/>

        <ImageView
            android:id="@+id/bookmarkActiveIV"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:clickable="true"
            android:src="@drawable/ic_bookmark_filled"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/imageView"/>

        <TextView
            android:id="@+id/authorTV"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:fontFamily="@font/regular"
            android:textSize="@dimen/paragraph"
            android:textColor="@color/colorWhite"
            card_view:layout_constraintEnd_toEndOf="@+id/titleTV"
            card_view:layout_constraintStart_toStartOf="@+id/titleTV"
            card_view:layout_constraintTop_toBottomOf="@+id/titleTV"/>

        <TextView
            android:id="@+id/noRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:alpha="0.7"
            android:layout_marginTop="8dp"
            card_view:layout_constraintStart_toStartOf="@+id/authorTV"
            card_view:layout_constraintTop_toBottomOf="@+id/authorTV" />

        <RatingBar
            android:id="@+id/RatingRB"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:numStars="5"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            card_view:layout_constraintStart_toStartOf="@+id/authorTV"
            card_view:layout_constraintTop_toBottomOf="@+id/authorTV"/>

        <TextView
            android:id="@+id/ratingsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_dimen"
            android:text=""
            android:fontFamily="@font/regular"
            android:textSize="@dimen/paragraphMedium"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/RatingRB"
            card_view:layout_constraintStart_toEndOf="@+id/RatingRB"
            card_view:layout_constraintTop_toTopOf="@+id/RatingRB"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_ratingsCount"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text=""
            android:fontFamily="@font/regular"
            android:textColor="@color/colorWhite"
            card_view:layout_constraintBottom_toBottomOf="@+id/ratingsTV"
            card_view:layout_constraintStart_toEndOf="@+id/ratingsTV"
            card_view:layout_constraintTop_toTopOf="@+id/ratingsTV"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>