<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_dimen"
    card_view:cardElevation="0dp"
    android:id="@+id/book_layout"
    android:background="@color/grayTransparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayTransparent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imageIV"
            android:layout_width="110dp"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:siRadius="@dimen/default_dimen"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintCircleRadius="10dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_top"
            android:paddingLeft="@dimen/half_dimen"
            android:paddingRight="@dimen/half_dimen"
            android:paddingTop="@dimen/half_dimen"
            android:textSize="@dimen/paragraphMedium"
            android:text="#1"
            android:elevation="2dp"
            android:paddingBottom="@dimen/half_dimen"
            android:layout_marginLeft="@dimen/default_dimen"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorBlackBG"
            card_view:layout_constraintStart_toStartOf="@+id/imageIV"
            card_view:layout_constraintTop_toTopOf="@+id/imageIV"
            style="@style/TextAppearance.AppCompat.Caption"/>


        <TextView
            android:id="@+id/descriptionTV"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dimen"
            android:layout_marginTop="@dimen/default_dimen"
            android:layout_marginEnd="@dimen/default_dimen"
            android:textSize="@dimen/paragraph"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorWhite"
            android:maxLines="3"
            android:alpha="0.7"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageIV"
            card_view:layout_constraintTop_toBottomOf="@+id/authorTV" />

        <TextView
            android:id="@+id/titleTV"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dimen"
            android:layout_marginEnd="@dimen/default_dimen"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/headingSmall"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/imageIV"
            card_view:layout_constraintTop_toTopOf="@+id/imageIV" />


        <TextView
            android:id="@+id/authorTV"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorWhite"
            android:alpha="0.7"
            android:textSize="@dimen/paragraph"
            card_view:layout_constraintEnd_toEndOf="@+id/titleTV"
            card_view:layout_constraintStart_toStartOf="@+id/titleTV"
            card_view:layout_constraintTop_toBottomOf="@+id/titleTV"/>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"/>

        <RatingBar
            android:id="@+id/ratingsRB"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:numStars="5"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            android:visibility="invisible"
            card_view:layout_constraintStart_toStartOf="@+id/authorTV"
            card_view:layout_constraintTop_toBottomOf="@+id/descriptionTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>