<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/half_dimen"
    android:paddingLeft="@dimen/default_dimen"
    android:paddingRight="@dimen/half_dimen"
    android:paddingBottom="@dimen/default_dimen"
    android:background="@color/colorBlackBG">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:siRadius="100dp"
        app:siBorderWidth="2.5sp"
        app:siBorderColor="@color/colorWhite"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/authorTV"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/paragraph"
        android:alpha="0.7"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/half_dimen"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="0dp"
        android:gravity="top|left"
        android:layout_marginRight="0dp" />

</LinearLayout>