<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="6dp"
    android:id="@+id/book_layout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_book_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorShimmer"
            android:src="@drawable/custom_cornered_image"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintCircleRadius="10dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            card_view:layout_constraintStart_toStartOf="@+id/iv_book_image"
            card_view:layout_constraintTop_toTopOf="@+id/iv_book_image"
            style="@style/TextAppearance.AppCompat.Caption"/>


        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:ellipsize="end"
            android:maxLines="3"
            android:background="@color/colorShimmer"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/iv_book_image"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_book_author" />

        <TextView
            android:id="@+id/tv_book_title"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:background="@color/colorShimmer"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/iv_book_image"
            card_view:layout_constraintTop_toTopOf="@+id/iv_book_image" />


        <TextView
            android:id="@+id/tv_book_author"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:background="@color/colorShimmer"
            android:textColor="@android:color/darker_gray"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_book_title"
            card_view:layout_constraintStart_toStartOf="@+id/tv_book_title"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_book_title"/>

        <RatingBar
            android:id="@+id/ratingbar_book"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            android:visibility="invisible"
            android:background="@color/colorShimmer"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_book_image"
            card_view:layout_constraintStart_toStartOf="@+id/tv_book_author"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_desc" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>