<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="#eee"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:layout_marginEnd="10dp"
        android:text="Jelly-o chocolate bonbon candy toffee oat cake"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#000"/>

</LinearLayout>