<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/book_layout">


    <ImageView
        android:id="@+id/iv_book_image"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_book_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Some title"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/iv_book_image"
        card_view:layout_constraintTop_toBottomOf="@+id/iv_bookmark" />

    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark_border_black_24dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/iv_book_image" />

    <TextView
        android:id="@+id/tv_book_author"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="some authors"
        android:textColor="@android:color/darker_gray"
        card_view:layout_constraintStart_toStartOf="@+id/tv_book_title"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_book_title" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingbar_book"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stepSize="0.1"
        android:numStars="0"
        card_view:layout_constraintStart_toStartOf="@+id/tv_book_author"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_book_author"
        android:theme="@style/RatingBar"/>

    <View
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/iv_book_image" />


</androidx.constraintlayout.widget.ConstraintLayout>

