<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBlackBG"
    android:padding="@dimen/dimen_40">

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/heading"
        android:gravity="center"
        android:alpha="0.8"
        android:fontFamily="@font/bold"/>

    <TextView
        android:id="@+id/textTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:alpha="0.7"
        android:textSize="@dimen/paragraph"
        android:layout_margin="@dimen/default_dimen"
        android:fontFamily="@font/regular"/>

    <Button
        android:id="@+id/errorBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_main_btn"
        android:visibility="invisible"
        android:textColor="@color/colorWhite"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginTop="@dimen/default_dimen"/>

</LinearLayout>