<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragmentV2"
    android:id="@+id/homeSRL"
    android:background="@color/colorBlackBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/noConnectionLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can't Connect to Bookify"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/headingSmall"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/retryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_dimen"
                    android:text="Retry"
                    android:textColor="@color/colorWhite"
                    android:alpha="0.7"
                    style="?android:selectableItemBackgroundBorderless"
                    android:layout_marginTop="@dimen/half_dimen"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:textSize="@dimen/headingBig"
                        android:text="Fantasy Books"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fantasyRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/fantasyShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800"
                        android:background="@color/colorBlackBG"
                        app:shimmer_highlight_alpha="0"
                        app:shimmer_base_color="@color/colorBlackBG">

                            <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/fantasyErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:textSize="@dimen/headingBig"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Adventure"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/adventureRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:scrollbars="none"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/adventureShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/adventureErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:textSize="@dimen/headingBig"
                        android:text="Romance"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/romanceRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:scrollbars="none"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/romanceShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/romanceErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview7"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:text="Horror"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="@dimen/headingBig"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horrorRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:scrollbars="none"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/horrorShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/horrorErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview8"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:textSize="@dimen/headingBig"
                        android:text="Thriller"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/thrillerRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:scrollbars="none"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/thrillerShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/thrillerErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview9"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:textSize="@dimen/headingBig"
                        android:text="Fiction"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fictionRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:scrollbars="none"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/fictionShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/fictionErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview10"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:text="Health"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/healthRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:scrollbars="none"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/healthShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/healthErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview11"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:textSize="@dimen/headingBig"
                        android:text="History"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/historyRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:visibility="gone"
                        android:scrollbars="none" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/historyShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/historyErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview12"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:text="Children's"
                        android:textSize="@dimen/headingBig"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/childrensRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/half_dimen"
                        android:paddingRight="@dimen/half_dimen"
                        android:visibility="gone"
                        android:scrollbars="none" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/childrenShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="800">

                        <include layout="@layout/custom_book_home_shimmer" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/childrenErr"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Error."
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>