<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewmodels.SearchFragment"
    android:fillViewport="true"
    android:background="#eeeeee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Howdy, Welcome to Bookify."
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="2"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/ic_chilling_amico"/>


        </LinearLayout>


        <EditText
            android:id="@+id/et_searchQuery"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_rounded_input"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="12dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Search book author, title, etc."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>