<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_dimen"
    android:id="@+id/book_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_book_image"
            android:layout_width="110dp"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:siRadius="@dimen/half_dimen"
            android:src="@drawable/image_placeholder_gray"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintCircleRadius="10dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_publisher"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/regular"
            android:text=""
            android:textAllCaps="true"
            android:maxLines="2"
            android:ellipsize="end"
            card_view:layout_constraintEnd_toStartOf="@+id/iv_bookmark"
            card_view:layout_constraintStart_toEndOf="@+id/iv_book_image"
            card_view:layout_constraintTop_toTopOf="@+id/iv_book_image"
            android:background="@color/colorShimmer"/>

        <TextView
            android:id="@+id/tv_book_title"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:text=""
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/iv_bookmark"
            card_view:layout_constraintStart_toStartOf="@+id/tv_publisher"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_publisher"
            android:background="@color/colorShimmer"
            android:textColor="@color/colorTextBlack"/>

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/custom_cornered_image"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/iv_book_image"
            android:background="@color/colorShimmer"/>

        <TextView
            android:id="@+id/tv_book_author"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:fontFamily="@font/regular"
            android:textColor="@android:color/darker_gray"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_book_title"
            card_view:layout_constraintStart_toStartOf="@+id/tv_book_title"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_book_title"
            android:background="@color/colorShimmer"/>

        <RatingBar
            android:id="@+id/RatingRB"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:numStars="0"
            android:rating="0"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            card_view:layout_constraintStart_toStartOf="@+id/tv_book_author"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_book_author"
            android:background="@color/colorShimmer"/>

        <TextView
            android:id="@+id/tv_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text=""
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/RatingRB"
            card_view:layout_constraintStart_toEndOf="@+id/RatingRB"
            card_view:layout_constraintTop_toTopOf="@+id/RatingRB"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/lighterBlack"
            android:background="@color/colorShimmer"/>

        <TextView
            android:id="@+id/tv_ratingsCount"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text=""
            android:fontFamily="@font/regular"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_ratings"
            card_view:layout_constraintStart_toEndOf="@+id/tv_ratings"
            card_view:layout_constraintTop_toTopOf="@+id/tv_ratings"
            android:background="@color/colorShimmer"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>