<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorBlackBG">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlackBG"
                android:minHeight="300dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/colorShimmer"
                    android:fontFamily="@font/regular"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/half_dimen"
                    android:paddingRight="@dimen/dimen_15"
                    android:paddingBottom="@dimen/half_dimen"
                    android:text="          "
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/paragraphMedium"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/view2"
                    android:layout_width="190dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    android:src="@drawable/image_placeholder_gray"/>

                <TextView
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/headingBigger"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="@color/colorShimmer"
                    android:fontFamily="@font/bold"
                    app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_dimen"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:background="@color/colorShimmer"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/regular"
                    app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <LinearLayout
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/view4">

                    <RatingBar
                        android:id="@+id/view29"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/half_dimen"
                        android:background="@color/colorShimmer"
                        android:stepSize="0.5"
                        android:theme="@style/RatingBar"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/view30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/paragraphMedium"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/view31"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@color/colorShimmer" />

                        <TextView
                            android:id="@+id/view32"
                            android:background="@color/colorShimmer"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/regular"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_dimen"
                            android:alpha="0.7"
                            android:textSize="@dimen/paragraphMedium"
                            android:textColor="@color/colorWhite"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="@dimen/default_dimen"
                            android:background="@color/colorShimmer"/>

                        <TextView
                            android:id="@+id/view33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_dimen"
                            android:alpha="0.7"
                            android:fontFamily="@font/regular"
                            android:textSize="@dimen/paragraphMedium"
                            android:textColor="@color/colorWhite"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dimen_20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dimen_20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/view6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_dimen"
                android:fontFamily="@font/bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/headingMedium"
                android:textStyle="bold"
                android:background="@color/colorShimmer"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/view34"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <TextView
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view34" />

            <TextView
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <TextView
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                android:layout_marginRight="@dimen/dimen_40"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/view10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/regular"
                android:background="@color/colorShimmer"
                android:textSize="@dimen/headingMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:gravity="end"
                android:background="@color/colorShimmer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/view12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <TextView
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorShimmer"
                android:layout_marginLeft="@dimen/dimen_30"
                android:gravity="end"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/view12" />

            <TextView
                android:id="@+id/view14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <TextView
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:gravity="end"
                android:background="@color/colorShimmer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view14"
                app:layout_constraintTop_toTopOf="@+id/view14" />

            <TextView
                android:id="@+id/view16"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

            <TextView
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:gravity="end"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view16"
                app:layout_constraintTop_toTopOf="@+id/view16" />

            <TextView
                android:id="@+id/view18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view17" />

            <TextView
                android:id="@+id/view19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:gravity="end"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view18"
                app:layout_constraintTop_toTopOf="@+id/view18" />

            <TextView
                android:id="@+id/view20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <TextView
                android:id="@+id/view21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/dimen_30"
                android:gravity="end"
                android:background="@color/colorShimmer"
                android:textSize="@dimen/paragraph"
                android:fontFamily="@font/regular"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view20"
                app:layout_constraintTop_toTopOf="@+id/view20" />

            <TextView
                android:id="@+id/view22"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:textColor="@color/colorWhite"
                android:background="@color/colorShimmer"
                android:textSize="@dimen/headingMedium"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view21" />

            <TextView
                android:id="@+id/view23"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorShimmer"
                android:layout_marginTop="@dimen/default_dimen"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <TextView
                android:id="@+id/view24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/dimen_30"
                android:background="@color/colorShimmer"
                android:textSize="@dimen/paragraph"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view23"
                app:layout_constraintTop_toTopOf="@+id/view23" />

            <TextView
                android:id="@+id/view25"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view24" />

            <TextView
                android:id="@+id/view26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/paragraph"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/dimen_30"
                android:background="@color/colorShimmer"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view25"
                app:layout_constraintTop_toTopOf="@+id/view25" />

            <TextView
                android:id="@+id/view27"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view26" />

            <TextView
                android:id="@+id/view28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:gravity="end"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/paragraph"
                android:background="@color/colorShimmer"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/view27"
                app:layout_constraintTop_toTopOf="@+id/view27" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>