<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp"
    android:id="@+id/book_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackBG">

        <TextView
            android:id="@+id/textview"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/regular"
            android:layout_marginTop="4dp"
            android:background="@color/colorShimmer"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/half_dimen"
            android:paddingTop="@dimen/half_dimen"
            android:paddingRight="@dimen/half_dimen"
            android:paddingBottom="@dimen/default_dimen"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textview">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="110dp"
                android:layout_height="175dp"
                card_view:siRadius="@dimen/half_dimen"
                android:src="@drawable/image_placeholder_gray"/>

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/half_dimen"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/dimen_40"
                android:layout_marginTop="@dimen/half_dimen"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:text=""
                android:textAllCaps="true" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/half_dimen"
            android:paddingRight="@dimen/half_dimen"
            android:paddingTop="@dimen/half_dimen"
            android:paddingBottom="@dimen/default_dimen"
            card_view:layout_constraintStart_toEndOf="@+id/linearLayout"
            card_view:layout_constraintTop_toTopOf="@+id/linearLayout">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="110dp"
                android:layout_height="175dp"
                card_view:siRadius="@dimen/half_dimen"
                android:src="@drawable/image_placeholder_gray" />

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/half_dimen"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/half_dimen"
                android:layout_marginRight="@dimen/dimen_40"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:text=""
                android:textAllCaps="true" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/half_dimen"
            android:paddingRight="@dimen/half_dimen"
            android:paddingBottom="@dimen/default_dimen"
            android:paddingTop="@dimen/half_dimen"
            card_view:layout_constraintStart_toEndOf="@+id/linearLayout2"
            card_view:layout_constraintTop_toTopOf="@+id/linearLayout2">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="110dp"
                android:layout_height="175dp"
                card_view:siRadius="@dimen/half_dimen"
                android:src="@drawable/image_placeholder_gray" />

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/half_dimen"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/half_dimen"
                android:layout_marginRight="@dimen/dimen_40"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:text=""
                android:textAllCaps="true" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/half_dimen"
            android:paddingRight="@dimen/half_dimen"
            android:paddingBottom="@dimen/default_dimen"
            android:paddingTop="@dimen/half_dimen"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/linearLayout3"
            card_view:layout_constraintTop_toTopOf="@+id/linearLayout3">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="110dp"
                android:layout_height="175dp"
                card_view:siRadius="@dimen/half_dimen"
                android:src="@drawable/image_placeholder_gray" />

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/half_dimen"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorShimmer"
                android:layout_marginRight="@dimen/dimen_20"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="2"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/half_dimen"
                android:layout_marginRight="@dimen/dimen_40"
                android:background="@color/colorShimmer"
                android:fontFamily="@font/regular"
                android:text=""
                android:textAllCaps="true" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>